<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/hist_geomemo_item_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="1dp"
             />

        <TextView
        android:id="@+id/hist_geomemo_latlon_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="1dp"
        />

        <TextView
        android:id="@+id/hist_geomemo_creation_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        />

        <TextView
        android:id="@+id/hist_geomemo_history_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        />



    </LinearLayout>

