<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

    <TextView
        android:id="@+id/show_geomemo_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:padding="1dp"

        />
    <TextView
        android:id="@+id/show_geomemo_latlon_item_label_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#BDBDBD"
        android:padding="1dp"
        android:text="GeoPoint:"
        />

    <TextView
        android:id="@+id/show_geomemo_latlon_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:padding="1dp"
        />

    <TextView
        android:id="@+id/show_geomemo_creation_item_label_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#BDBDBD"
        android:padding="1dp"
        android:text="Created:"
        />
    <TextView
        android:id="@+id/show_geomemo_creation_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:padding="1dp"
        />


        <ImageButton
        android:id="@+id/show_geomemo_item_imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:maxHeight="64dp"
            android:minHeight="64dp"
            android:maxWidth="64dp"
            android:minWidth="64dp"
            android:adjustViewBounds= "true"
            android:scaleType="centerInside"
            android:contentDescription="@string/show_bin"
            android:layout_gravity="end"
            android:src="@mipmap/bin"
        android:padding="3dp"
            />



    </LinearLayout>

